# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.


def sum_func():
    my_sum = 0
    end = False
    while not end:
        lst = input("Введите числа через пробел >>> ").split()
        for el in range(len(lst)):
            if lst[el] != "q":
                my_sum = my_sum + int(lst[el])
            else:
                end = True
                break
        c = 0
        c = c + my_sum
        print(c)
        if "q" in lst:
            exit("Выход из программы")

